{
  "dependencies": {
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3"
  },
  "name": "ezariabot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KinyaDev/EzariaBot.git"
  },
  "keywords": [],
  "author": "KinyaDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KinyaDev/EzariaBot/issues"
  },
  "homepage": "https://github.com/KinyaDev/EzariaBot#readme",
  "description": ""
}
